<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Portfolio_images</title>
      <link rel="stylesheet" type="text/css" href="Portfolio_images.css">
   </head>
   <body>
       <div class="container">
         
            <div class="header">
               <h2>Jayne Doe</h2>
               <h3>Master of shadows and the internet!</h3>
           </div>
            
           
          <div class="row1">
              <div class="image">
                  <img class="pictureofme" src="photo_of_me.jpg" alt="Girl Picture" height="250px" width="400">
              </div>
              <div class="about">
                  <div>
                     <h2>About...</h2>
                  </div>
                  <div class="padding">
                     <p>Hello! I'm an exteremely driven and creatiive Full stack developer who is currently open for career opportuniteis as a front-end or back0end web develper in the greatpr seattle area.
                     </p>
                     <p>
                        I'm a recent gradute of Coding Dojo,  a coding school licated in Bellevue, WA that teaches 3 full stacks in 3 onths. I am capable of learning new technologies very quickly and i am always looking for oppurtunities to further expand my skills and grow as a devoleper. 
                     </p>
                     <a href="">Continue reading</a>
               </div>
              </div>
          </div>


          <div class="row2">
              
               <div class="lamode">
                  <div>
                        <h2>La Mode</h2>
                     </div>
                     <div>
                        <img class="image2" src="lamode.png" alt="Girl Picture"> 
                  </div>
      
                  <div class="padding">
                        <p>La Mode is an Ecommerce website for designed to market various clothing productions. Users are able to view the available garments, select their desired quantity and complie a shopping cart for makring a final puchase.
                        </p>
                  </div>
                  <div>
                     <h2>Technologies:</h2>
                  </div>

                  <div class="padding">
                     <img class="image3" src="ajax.png" alt="ajax picture">
                     <img class="image3" src="bootstrap.png" alt="ajax picture">
                     <img class="image3" src="ajax.png" alt="ajax picture">
                     <img class="image3" src="ajax.png" alt="ajax picture">
                     <img class="image3" src="ajax.png" alt="ajax picture">
                     <img class="image3" src="ajax.png" alt="ajax picture">
                     <img class="image3" src="ajax.png" alt="ajax picture">
                     <img class="image3" src="ajax.png" alt="ajax picture">
                     <div class="btnpadding">
                        <span class="btn">La Mode</span>    
                     </div>
                  </div>
                     
                  
               </div>

               <div class="lamode">
                  <div>
                        <h2>Family Contacts</h2>
                     </div>
                     <div>
                        <img class="image2" src="familycontacts.png" alt="Girl Picture"> 
                  </div>
      
                  <div class="padding">
                        <p>La Mode is an Ecommerce website for designed to market various clothing productions. Users are able to view the available garments, select their desired quantity and complie a shopping cart for makring a final puchase.
                        </p>
                  </div>
                  <div>
                     <h2>Technologies:</h2>
                  </div>

                  <div class="padding">
                     <img class="image3" src="ajax.png" alt="ajax picture">
                     <img class="image3" src="bootstrap.png" alt="ajax picture">
                     <img class="image3" src="ajax.png" alt="ajax picture">
                     <img class="image3" src="ajax.png" alt="ajax picture">
                     <img class="image3" src="ajax.png" alt="ajax picture">
                     <img class="image3" src="ajax.png" alt="ajax picture">
                     <img class="image3" src="ajax.png" alt="ajax picture">
                     <img class="image3" src="ajax.png" alt="ajax picture">
                     <div class="btnpadding">
                        <span class="btn">Family Contacts</span>    
                     </div>
                  </div>
                     
                  
               </div>

               <div class="lamode">
                  <div>
                        <h2>fiveEleven</h2>
                     </div>
                     <div>
                        <img class="image2" src="fiveEleven.png" alt="Girl Picture"> 
                  </div>
      
                  <div class="padding">
                        <p>La Mode is an Ecommerce website for designed to market various clothing productions. Users are able to view the available garments, select their desired quantity and complie a shopping cart for makring a final puchase.
                        </p>
                  </div>
                  <div>
                     <h2>Technologies:</h2>
                  </div>

                  <div class="padding">
                     <img class="image3" src="ajax.png" alt="ajax picture">
                     <img class="image3" src="bootstrap.png" alt="ajax picture">
                     <img class="image3" src="ajax.png" alt="ajax picture">
                     <img class="image3" src="ajax.png" alt="ajax picture">
                     <img class="image3" src="ajax.png" alt="ajax picture">
                     <img class="image3" src="ajax.png" alt="ajax picture">
                     <img class="image3" src="ajax.png" alt="ajax picture">
                     <img class="image3" src="ajax.png" alt="ajax picture">
                     <div class="btnpadding">
                        <span class="btn">fiveEleven</span>    
                     </div>
                  </div>
                     
                  
               </div>

             
          </div>


                 
           
        
     </div><!-- end of containor -->
   </body>
</html>
