<!DOCTYPE html>
<html lang="en">
   <head>
      <title>JavaScript Basics - html/css</title>
      <link rel="stylesheet" type="text/css" href="JavaScriptBasics.css">
   </head>
   <body>
       <div class="container">
         
            <div class="header">
                <h1> JavaScript Basics</h1>
            </div>

            <div class="navigation">
                <a href="">Home</a>
                <div class="padding" >
                                        
                    <ul>
                        <li><a href="">JavaScript Overview</a></li>
                            <ul>
                                <li><a href=""> Variable Declaration</a></li>
                                <li><a href=""> Variable Assignment</a></li>
                                <li><a href=""> Data Type</a></li>
                                <li><a href=""> Conditions</a></li>
                                <li><a href=""> Loops</a></li>
                                <li><a href=""> Function</a></li>
                            </ul>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Assignments</a></li>
                        <li><a href="">Quiz</a></li>
                    </ul>
                
                </div>
            </div>
            
            <div class="main_content">
                <h2>JavaScript Basics</h4>
                <p>JavaScript is cross-platform, object-oriented scripting language. JavaScript is exteremely popular for a vairty of reasons. It is a small and lightweight languaage allowing maximum flexisbility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment(a web browser or node server), it can be connected to the objects of these environments to provide aprogrammatic control over them. 
                </p>
                <ul>
                    <li><a href="">Variable Declaration</a> JavaScript variables are contrainers for storing data values. All javascript variables mush be identified with unique names. These unique names are called identifiers. <span class="spantext"> var x;</span></li>
                    <li><a href="">Variable Assignment</a> Some text</li>
                    <li><a href="">Data Types</a> Some text</li>
                    <li><a href="">Conditions</a> Some text</li>
                    <li><a href="">Loops</a> Some text</li>
                    <li><a href="">Functions</a> Some text</li>
                </ul>
               
                
            </div>
            <div class="footer">For more useful information check out this url: <a href="">JavaScript</a></div>
     </div><!-- end of wrapper -->
   </body>
</html>
