/*CSS reset settings here*/
  *{
    margin: 0px;
    padding: 0px;
   }

   .container {
    width: 970px;
    height: 600px;
    /* outline: 1px dotted red; */
    background-color: rgb(27,52,93);
    margin: 0px auto;
    padding: 15px;
   }

   .header {
    height: 50px;
    background-color: rgb(221, 66, 66);
    color: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
   }

   .navigation {
    height: 200px; 
    width: 200px;
    background-color: rgb(42,125,140);
    color: white;
    border-radius: 10px;
    padding: 20px;
    /* position: absolute;
    margin-top: 0px; */
    display: inline-block;
    vertical-align: top;
   }

   .navigation ul {
    padding: 0px 10px 0px 15px;
   }

   .navigation a {
     color: #5acbd8;
   }

  
   .main_content {
    height:400px;
    width: 670px;
    background-color: rgb(10, 10, 10);
    color: white;
    border-radius: 10px;
    padding: 20px;
    margin-left: 10px;
    /* position: absolute;
    margin-left: 260px; */
    display: inline-block;
   }

   .main_content p {
    margin-top: 10px;
    margin-bottom: 10px;
   }

   .main_content li {
    margin-left: 20px;
   }

   .main_content a {
       color: #5acbd8;
   }
  
   .footer {
    height: 30px;
    width: 950px;
    background-color: rgb(93,102,114);
    color: white;
    border-radius: 10px;
    /* position: absolute; */
    margin-top: 10px;
    padding-top: 20px;
    padding-left: 20px;
    
   }

   .footer a {
    color: #5acbd8;
   }

   .spantext {
    color: #7378cd;
   }

 


  